# XafReportParametersObjects

./: .gitignore  CLAUDE.md  README.md  XafReportParametersObjects.slnx  code-review-2026-06-12.md  session_handoff.md  todo.md
XafReportParametersObjects/XafReportParametersObjects.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  XafReportParametersObjects.Blazor.Server.csproj  _Imports.razor  appsettings.json
XafReportParametersObjects/XafReportParametersObjects.Blazor.Server/Pages/: _Host.cshtml
XafReportParametersObjects/XafReportParametersObjects.E2ETests/: Program.cs  XafReportParametersObjects.E2ETests.csproj
XafReportParametersObjects/XafReportParametersObjects.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  XafReportParametersObjects.Module.csproj
XafReportParametersObjects/XafReportParametersObjects.Module/BusinessObjects/: Customer.cs  Order.cs  ReportParameterDefinition.cs  ReportParameterFieldDefinition.cs  ReportParameterStatus.cs  XafReportParametersObjectsDbContext.cs
XafReportParametersObjects/XafReportParametersObjects.Module/Controllers/: GenerateParameterObjectController.cs  ReportParameterStaleDetectionController.cs
XafReportParametersObjects/XafReportParametersObjects.Module/DatabaseUpdate/: Updater.cs
XafReportParametersObjects/XafReportParametersObjects.Module/GeneratedParameters/: GeneratedOrdersParameters.cs
XafReportParametersObjects/XafReportParametersObjects.Module/Reports/: OrdersReport.cs  OrdersReportParameters.cs
XafReportParametersObjects/XafReportParametersObjects.Module/Services/: ReportParameterCompiler.cs  ReportParameterGraduationService.cs  ReportParameterInspector.cs  ReportParameterSourceGenerator.cs
XafReportParametersObjects/XafReportParametersObjects.Win/: App.config  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafReportParametersObjects.Win.csproj  XafSplashScreen.Designer.cs  XafSplashScreen.cs
docs/plans/: 2026-03-07-dynamic-report-parameters-design.md  2026-03-07-dynamic-report-parameters-implementation.md
(+3 files in other folders)
